# PasswordManager_AndroidJava_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/apk/: output-metadata.json
app/src/androidTest/java/com/example/passwordgeneratorv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordgeneratorv2/adapters/: AdapterDeletedPasswords.java  AdapterPasswords.java  AdapterSpinnerSites.java
app/src/main/java/com/example/passwordgeneratorv2/authentication/: AuthenticationActivity.java  CadastroFragment.java  LoginFragment.java  LoginViewModel.kt  RegisterFragment.java  RegisterViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/passwordgeneratorv2/editPassword/: EditPasswordView.java
app/src/main/java/com/example/passwordgeneratorv2/firebase/: FirebaseAuth.kt  FirebaseAuthentication.kt  UsersDB.kt
app/src/main/java/com/example/passwordgeneratorv2/helpers/: ArrayHelper.java  Base64H.java  FirebaseHelper.java  PassworGenerator.java  PasswordGenerator.java  ToastH.kt
app/src/main/java/com/example/passwordgeneratorv2/home/: HomeActivity.java  HomeView.java  HomeViewModel.java
app/src/main/java/com/example/passwordgeneratorv2/models/: Password.java  UserModel.java  WebsiteModel.java
app/src/main/java/com/example/passwordgeneratorv2/newPassword/: ActivityNewPassword.java  CadastrarSenhaView.java  CadastrarSenhaViewModel.java  NewPasswordViewModel.java
app/src/main/java/com/example/passwordgeneratorv2/settings/: SettingsActivity.java  SettingsView.java
app/src/main/java/com/example/passwordgeneratorv2/settings/options/: AccountInfo.java  DeletedPasswords.java  DeletedPasswordsViewModel.java  MyAboutPage.java
app/src/main/res/drawable/: ic_lock.xml  ic_mobile_development.xml  ic_open_padlock.xml  ic_padlock.xml  ic_password_invisible.xml  ic_password_visibility.xml  ic_person.xml  round_button.xml
app/src/main/res/layout/: activity_account_info.xml  activity_authentication.xml  activity_cadastrar_senha.xml  activity_deleted_passwords.xml  activity_edit_password.xml  activity_home.xml  activity_new_password.xml  activity_settings.xml  alert_dialogue_new_password.xml  dialog_password_info.xml  floating_action_button_layout.xml  fragment_cadastro.xml  fragment_login.xml  fragment_registration.xml  fragment_welcome.xml  loading_page.xml  recycler_deleted_menu_delete.xml  recycler_deleted_menu_restore.xml  recycler_deleted_passwords.xml  recycler_senhas_layout.xml  spinner_sites_layout.xml  user_data_error.xml
app/src/main/res/menu/: menu_passwords_fragments.xml
app/src/main/res/values/: buttons_styles.xml  colors.xml  components_styles.xml  edit_text_styles.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/example/passwordgeneratorv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
