<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLockUnlock"
        android:icon="@drawable/ic_padlock"
        android:orderInCategory="0"
        android:title="@string/menu_lockunlock"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        android:title="@string/title_activity_settings"
        app:showAsAction="always" />
</menu>