<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_lock" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="WELCOME TO THIS FUCKING APP"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button.Filled"
        android:id="@+id/btnGoToRegistration"
        android:text="@string/register" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button.Transparent"
        android:id="@+id/btnGoToLogin"
        android:text="@string/already_have_an_account" />

</LinearLayout>