<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/imgRecyclerDeletedIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/default_image" />


    <TextView
        android:id="@+id/txtRecyclerDeletedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imgRecyclerDeletedIcon"
        android:text="facebook"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRecyclerDeletedPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRecyclerDeletedName"
        android:layout_alignStart="@id/txtRecyclerDeletedName"
        android:text="@string/masked_password" />

</RelativeLayout>